db.driverLocation=/Users/zhengying/Documents/2_software/mysql-connector-java-5.1.43.jar
db.driverClassName=com.mysql.jdbc.Driver

db.url=jdbc:mysql://10.4.19.130:3306/ellenmall?characterEncoding=utf-8&&useSSL=false
db.username=ellen
db.password=dbpassword


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
