
ftp.server.ip=ftp://10.4.17.169:2121
ftp.user=ellen
ftp.pass=dbpassword
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = wingdisdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

