
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102170483549
appid = 2016080900196329

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCJfLZshnIXL4wZbq5T4R6XtIGU6KZl/Lrt4pDU/r3vR4eu1CsMUBsB5TfGvdhFlLMwkiBxk716Y6W8mBw7GX2KF5JB2oBt9TFT5ykvxssR2IpfJkAB1WjnkR4i6q8kjjwbKLgldbivnXlwI2sdTqylaARSDdasKHakjwamwguNFyTDXKtJ7fmL4y4CZkfwV7WDNZUaCUkHinLrczlc9vMAYGYuyDw8sRWPPurls66tDkl+FD68GDn0zswJSE5yiTcxM1kT0V2i8QMSqqJ0VB6sz3qc51N5iSgkzFPeJ8I3VTExbehvdusuPTaY5rVtasfQMCgKGFEV2SzO68fPx6zjAgMBAAECggEAJBZaA65eb/uI+Hv2wgmK8CLvCFjwpEBsCFi5z052KEJMOPVzvy2fiSXTOBVImSroxcz1OxqeV2ukaxY6AsE0FHUPbL2fjD0Zj35TbzjswGhoGYV+s3yCppWOpXeYNS4oVLChdSOrMF1TLL3/NZga9OeSir8bI+ETEyp/gnHYelXAT5dQyd5pWuKDpRv1RdttGLnPaMRG35XqYlYIhhdLGOUMu2b27vctXgd6ApgVkV9k1XtIw85SFC12dboDP7Xr+FdqjPRG1gU+OLXEjAm08YOHZlktFC7VJu8a48EDI/Z112XP1pqhAoRZG2M5+8XiKiSlxOizd/RDHoRnQ/jm4QKBgQC+HoW3tioOlytD3U6cAjFK4tT76EzRgyh5buUpWo1Ua+mHJLt4jIATjPFhqLsPlt+lj4pW04TyIgIt6bv9PNmijJ89/pJu98zylxz2Ls25M6U0JTJ521AzOtcd5zO+lNAlUOkJs7AdYPs+1mlE5lfkHGg7jtCcdhpxSciQmDbbmwKBgQC5ITL53pqWUVDsYf7Xvt/clyqxnzZ5iwnBK1pCqnZ1thDQ7KXGqmpjShxdiyjlbVEanhW7wJYM4iJyj5Kc2Bcp/p+rs16asy0MrG0QCxgyDYB1ScWlPjSIIUkHXwoOVdqIDfGrNLNfsBGbYFLMERdifxYssGbc4ooYA9H2mAc8WQKBgQCkek+BAk4cVVgO3FV3zsXKXbeZP/3FfEz10aTcRATlNn7QdkziG9tqDpN9w7Yh5IsT9rzeJRxtRlLQWdhTW+OFJ1dVEPqqmiNq9KUPrqo4QZ/5Hv0uQzh9ObiFnFI93Qy+W+Ngi14f7JkwYdqsywLazGC4tfNwiRSTUhv8TFOZZQKBgCT+ZVlZCjsPdMRHsM0b70/9RSLJVfFjv0dCin7X4WQURbf6EgZo92lv3cszi7CM77AJ9v3VtiZM6eVKm1mMNNTHdNCyvyzasR3fNswF64fU+t51J3GlxImPXTCD5VaIAWs+nhRAK7frTxllXiY5JBsimiPD/EoXWtEBsms8ZfXBAoGAA3XiVS3aGCzwBy0XYRkg+Q6CWiPf6NiLGfxX7u05mkEB2zJm3qBoYbt/195VRQs6tt7H8Q+mwaYEjSiXhCAdPBGfs6lbJaeYbJnCBHVrME3XPOgi7BUtR29lQeibPyLi3W9shtgNHiXzhx6mWkMRI9MLzb8M7E1f1/ckCWly40M=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiXy2bIZyFy+MGW6uU+Eel7SBlOimZfy67eKQ1P6970eHrtQrDFAbAeU3xr3YRZSzMJIgcZO9emOlvJgcOxl9iheSQdqAbfUxU+cpL8bLEdiKXyZAAdVo55EeIuqvJI48Gyi4JXW4r515cCNrHU6spWgEUg3WrCh2pI8GpsILjRckw1yrSe35i+MuAmZH8Fe1gzWVGglJB4py63M5XPbzAGBmLsg8PLEVjz7q5bOurQ5JfhQ+vBg59M7MCUhOcok3MTNZE9FdovEDEqqidFQerM96nOdTeYkoJMxT3ifCN1UxMW3ob3brLj02mOa1bWrH0DAoChhRFdkszuvHz8es4wIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnXrTncrLO6k1Xl75UhEkRkN3n7+dW0R6JyY/10zkdC6tyRqyMgUDXFF9sVDqDU0NjFzd2cohBEBLeLKa/j8jx94zJydbKltfHfRVTo9otVQF339lzlMBgNdJdfN1xOENgTp6tyKUPzqBw3gGx4xmElwZVCJKbnHBwk9SLJs5l1Lz25/6ADvC0reys+UkqGs9+8IebKfkhAfW98yJ3YqddClDJk6oUBZE58X7nQGSEECtxc/fFy9J4ykdzu1bMGQHzCBUNCnqj2I59WwHUKtp3JnV7knxmyfnrt2LbePTRNjQ1k7PMnfsLNocGiOnnTjuNDA+3rAChYKh1ZcYnyyVAwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
